
spring.application.name=costumer-service
spring.datasource.url=jdbc:h2:mem:costumer-db
spring.datasource.username=sa
spring.h2.console.enabled=true
management.endpoints.jmx.exposure.include=*
server.port=8081