
spring.datasource.url=jdbc:h2:mem:account-db
spring.datasource.username=sa
spring.h2.console.enabled=true
eureka.client.fetch-registry=false
eureka.client.enabled=false
management.endpoints.jmx.exposure.include=*